# HR

./: HR.csproj  HR.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: DepartmentControllers.cs  EmployeeControllers.cs  WeatherForecastController.cs
DataBaseContext/: DataBaseDbContext.cs
Entities/: DepartmentEntity.cs  DomainEntity.cs  EmployeeEntity.cs
EntitiesConfig/: EmployeeConfig.cs
Migrations/: 20220731072126_employee.Designer.cs  20220731072126_employee.cs  20220731102047_setEmployeeConfig.Designer.cs  20220731102047_setEmployeeConfig.cs  20220809115534_HR.Designer.cs  20220809115534_HR.cs  20220810051810_Employee_Department.Designer.cs  20220810051810_Employee_Department.cs  20220815101623_EmployeeDepartmentRelations.Designer.cs  20220815101623_EmployeeDepartmentRelations.cs  20220815102407_EmployeeDepartmentRelations1.Designer.cs  20220815102407_EmployeeDepartmentRelations1.cs  20220816060426_createEmployee.Designer.cs  20220816060426_createEmployee.cs  EmployeeDbContextModelSnapshot.cs
Properties/: launchSettings.json
RepositoryContract/: IBaseRepositories.cs  IDepartmentRepository .cs  IEmployeesRepository.cs  IUnitOfWork.cs
RespositoryConcrete/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
Services/: DepartmentService.cs  EmployeesService.cs  IDepartmentService.cs  IEmployeeService.cs  UnitOfWork.cs
ViewModels/Department/: CreateDepartmentRequest.cs  DepartmentEmployeeViewModel.cs  DepartmentResponse.cs  DepartmentViewModel.cs  RemoveDepartmentRequest.cs
ViewModels/Employee/: CreateEmployeeRequest.cs  (+5 more)
